{
  "rewrites": [
    {
      "source": "/user/:path*",
      "destination": "/api/user/:path*"
    },
    {
      "source": "/user",
      "destination": "/api/user"
    },
    {
      "source": "/product/:path*",
      "destination": "/api/product/:path*"
    },
    {
      "source": "/product",
      "destination": "/api/product"
    },
    {
      "source": "/buy/:path*",
      "destination": "/api/buy/:path*"
    },
    {
      "source": "/buy",
      "destination": "/api/buy"
    },
    {
      "source": "/order/:path*",
      "destination": "/api/order/:path*"
    },
    {
      "source": "/order",
      "destination": "/api/order"
    },
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/api-docs/:path*",
      "destination": "/api/api-docs/:path*"
    },
    {
      "source": "/api-docs",
      "destination": "/api/api-docs"
    },
    {
      "source": "/api-docs.json",
      "destination": "/api/api-docs.json"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/:match*",
      "destination": "/frontend/:match*"
    }
  ]
}
